{
  "name": "japp",
  "version": "0.0.0",
  "description": "j app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jappfinal"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4"
  },
  "dependencies": {
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngcrush": "^5.0.0",
    "imagemin-pngquant": "^5.0.0"
  }
}
